<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layoutDirection="ltr"
    tools:context=".activities.HomeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headerTextView"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="20sp"
                android:textColor="@color/black"
                android:text="Add Recipe"
                android:textSize="26sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                app:cardCornerRadius="5dp">

                <EditText
                    android:id="@+id/recipeNameEditText"
                    style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Recipe Name"
                    android:inputType="text" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/type_add_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="20sp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_main"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Main" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_second"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Second" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_dessert"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dessert" />
            </com.google.android.material.chip.ChipGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="20sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/recipeNewImageView"
                    android:layout_width="110dp"
                    android:layout_height="110sp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@mipmap/photo_placeholder_foreground"
                    android:src="@mipmap/photo_placeholder_foreground"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginBottom="5sp"
                        android:text="Add Image"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/addImageByPhotoButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="5sp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorAccent"
                            android:text="Take a Photo" />

                        <Button
                            android:id="@+id/addImageButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Select Image"
                            android:backgroundTint="@color/colorAccent" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="5sp"
                android:textColor="@color/black"
                android:text="Ingredients"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="20sp"
                android:orientation="horizontal">

                <!-- SearchView -->
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/ingredient_search_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:searchIcon="@drawable/search_icon"
                    app:closeIcon="@drawable/close_icon"
                    android:textColor="@color/black" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/white"
                    android:layout_weight="2"
                    app:cardCornerRadius="15dp">
                    <TextView
                        android:id="@+id/searchText"
                        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text" />
                </androidx.cardview.widget.CardView>

                <!-- Button to add ingredient -->
                <Button
                    android:id="@+id/add_ingredient_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Add Ingredient" />
            </LinearLayout>

            <!-- RecyclerView for Ingredients -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredientsRecyclerView"
                style="@style/Widget.AppCompat.Light.ListView.DropDown"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:dividerHeight="15sp"
                android:nestedScrollingEnabled="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="5sp"
                android:textColor="@color/black"
                android:text="Description"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/descriptionEditText"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Add Description"
                android:textColorHint="@color/black"
                android:inputType="text|textLongMessage"
                android:textColor="@color/black" />


            <Button
                android:id="@+id/addRecipeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="50sp"
                android:backgroundTint="@color/colorAccent"
                android:text="Add Recipe" />
        </LinearLayout>

    </ScrollView>
</FrameLayout>