<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    tools:context=".activities.HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Recipes"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- EditText for Name Search -->
            <EditText
                android:id="@+id/editTextNameSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search Recipe"
                android:textColor="@color/black" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- ChipGroup for Ingredient Search -->
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:singleLine="true"
                    app:singleSelection="false">

                    <!-- Add chips dynamically here programmatically -->

                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>